*{
    margin: 0;
        padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Quicksand');

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #FCBA7F;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 30px;       /* roundness of the scroll thumb */
  border: 3px solid #FCBA7F;  /* creates padding around scroll thumb */
}

body {
  scrollbar-width: thin;          /* "auto" or "thin" */
  scrollbar-color: blue orange; 
}
:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
  --tertary: #000000;
}

.container1 {
    width: 100%;
    height: 250px;
    position: relative;
    color: #FCBA7F;
}
@media screen and (min-width: 0px) and (max-width: 600px)  
{
  .container1{
    margin: 10px 0px;
    height: 350px;
  }
}

.container1 h2 {
    position: absolute;
    top: 10px;
    left: 50px;
    width: 100%;
}
.container1 h1 {
    position: relative;
    display: flex;
    justify-content: center ;
    align-items: center;
    padding-top: 5%;
    height: 40%;
}
.container1 p {
    position: relative;
    display: flex;
    justify-content: center ;
    align-items: center;
    padding-bottom: 20px;
  
}

.container1  button  {
    position: absolute;
    left: 50%;
    
}
.label input{
    height: 0;
    width: 0;
    opacity: 0;
  }
  .label{
    text-align: center;
    display: block;
    width: 30px;
    height: 30px;
    border: 2px solid #FCBA7F;;
    border-radius: 50%;
    margin: 10px auto;
    line-height: 30px;
    color: #FCBA7F;;
    font-weight: bold;
    font-size: 24px;
  }
  .label:hover{
    text-decoration: none;
    background: rgb(252, 186, 127);;
    color: #fff;
    border-radius: 50%;
    
  } 
.main{
    overflow-x: hidden;
}
.container2{
    
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; 
  }
  .divimg{
    width: 100%;
    
}
  @media screen and (min-width: 950px) and (max-width: 1450px) {
    .container2{
        grid-template-columns: 1fr 1fr ;
    }
    
  }
  @media screen and (min-width: 480px) and (max-width: 950px) {
    .container2{
        grid-template-columns: 1fr;
    }
  }
  .divmap{
    margin: 10% 0;
    position: relative;
  }
  
  .divimg{
    position: relative;
    opacity: 0.8;
    border: #FCBA7F 2px solid;
    width: 450px;
    height: 450px;
    transition-duration: 0.6s;
  }
  @media screen and (min-width: 0px) and (max-width: 480px) {
    .container2{
        grid-template-columns: 1fr;
    }
    .divimg{
        position: relative;
        opacity: 0.8;
        width: 250px;
        height: 250px;
        padding: 10% 0;
    }
  }
  .divimg:hover{
    opacity: 1;
    cursor: pointer;
  }
  
.yoho_btn {
  background-color: white !important;
  position: absolute;
  top: 0%;
  right: 0%;
  height: 50px;
  width: 50px;
  border-bottom-left-radius: 50%;
  border-left: #FCBA7F  2px solid ;
  border-bottom: #FCBA7F 2px solid ;
  border-top:  #FCBA7F 2px solid;
  border-right:#FCBA7F   2px solid;
  font-size: large;
  font-weight: 600;
  color: #FCBA7F;
  text-align: center;
}
.span_tooltip{
  position: absolute;
  top: -1.5rem;
  right: 0rem;
  color: #FCBA7F;
  white-space: nowrap;
  font-weight: 600;
  font-size: medium;
}
  .container3{
    /* top: 10rem; */
    overflow: hidden;
    object-fit: cover;
    background-color: rgba(255,255,255, 0.6);
    /* left: 50%;
    transform: translateX(-50%); */
    /* height: 100%; */
    /* margin-top: 10%;
    margin-left: 28%;s
    
    /* width making hide appear */
    /* width: 100%; */
    /* padding: 50% 0; */
    /* padding controls height, will always be perfectly square regardless of width */
    /* position: fixed; */
  }
  .container3 button {
    position: fixed;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: #FCBA7F;
    box-shadow: 2px 2px 5px gray;
    border: 2px solid #FCBA7F;
    border-radius: 50%;
    margin: 10px auto;
    line-height: 30px;
    color: white;
    font-weight: bold;
    font-size: 24px;
  }
  .div3img{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid black;
    opacity: 1;
    aspect-ratio: 1/2;
    /* object-fit doesn't work with aspect-ratio */
    /* object-fit: cover; */
    height: 600px;
    width: 900px;
    box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  }
  @media screen and (min-width: 650px) and (max-width: 1450px) {
    .container3{
      margin-top: 10%;
      margin-left: 28%;
    }
    .div3img{
      height: 600px;
      width: 600px
    }
  }
  @media screen and (min-width: 550px) and (max-width: 650px) {
    .container3{
      margin-top: 10%;
      margin-left: 28%;
    }
    .div3img{
      height: 500px;
      width: 500px
    }
  }
  @media screen and (min-width: 400px) and (max-width: 550px) {
    .container3{
      margin-top: 10%;
      margin-left: 28%;
    }
    .div3img{
      height: 400px;
      width: 400px
    }
  }
  @media screen and (min-width: 0px) and (max-width: 400px) {
    .container3{
      display: none;
      margin-top: 10%;
      margin-left: 28%;
    }
    .container2{
      pointer-events: none;
    }
    .div3img{
      display: none;
      pointer-events: none;
    }
  }
  .profile{
    width: 80px;
    height: 80px;
    position: absolute;
    right: 30px;
    top: 0px;
    border-radius: 50%;
  }

  .header{
    position: relative;
    top:10px;
    height: 60px;
    width: 100%;
    
  }
  .content{
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
  }

  @media only screen and  (min-width: 0px) and (max-width: 400px) {
    .header h2{
      left: 0px;
      text-align: center;
    }
    .container1 h1{
      align-items: end;
    }
    .header img{
      height: 90px;
      width: 90px;
      margin-top: 40px ;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }
    .content{
      position: relative;
      top: 60%;
      display: flex;
      flex-direction: column;
    }
  }
